#Archivo application.properties: Se ubica en la carpeta resources del proyecto, alli se 
#especifica información de configuración del proyecto relacionada con puertos, contexto 
#de la aplicaci\u00f3n o path,información de conexión a base de datos y otros.

#Puerto sobre el que se lanza la aplicación:
server.port=8080
spring.datasource.url=jdbc:h2:mem:ciclo4
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
